<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>CiteKit Nature Minimal</title>
    <id>https://github.com/shrijacked/citekit/styles/nature</id>
    <updated>2026-04-27T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name initialize-with=". " delimiter=", "/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=" "/>
      <text variable="title" suffix=". "/>
      <text variable="container-title" font-style="italic" suffix=" "/>
      <text macro="issued" prefix="(" suffix="). "/>
      <text variable="DOI" prefix="doi:"/>
    </layout>
  </bibliography>
</style>
